<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ql.master.cs" Inherits="Web_QLNS.ql" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
              <!-- Brand/logo -->
              <a class="navbar-brand" href="#">Trang Chủ</a>
  
              <!-- Links -->
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="qlPhongBan.aspx">Quản Lý Phòng Ban</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="qlNhanVien.aspx">Quản Lý Nhân Viên</a>
                </li>
                
              </ul>
            </nav>
        <div style="min-height: 300px">
            <asp:ContentPlaceHolder ID="noiDung" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="text-center pt-3 pb-3 bg-primary text-dark">
            Người thiết kế: Nguyễn Tấn Hoàng - 2221160001
        </div>
    </form>
</body>
</html>
